--  _                 __  __ _            
-- | |               |  \/  (_)           
-- | |    _   _  __ _| \  / |_ _ __   ___ 
-- | |   | | | |/ _` | |\/| | | '_ \ / _ \
-- | |___| |_| | (_| | |  | | | | | |  __/
-- |______\__,_|\__,_|_|  |_|_|_| |_|\___|
--                                        
-- @author LuaMine Team
-- @website LuaMine.ml

'use strict';

require("raknet")

try {
    console.log(require.resolve("raknet"));
} catch(e) {
    console.error("RakNet is required, please install it!");
    process.exit(e.code);
}
